<!DOCTYPE html>
<html>
<head>
	<title>Royal Galaxy</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	
		<header>
			<div class="container">
				<div class="logo"><a href="#">Royal Galaxy</a></div>
			<div class="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="Services.html">Services</a></li>
					<li><a href="Gallery.html">Gallery</a></li>
					<li><a href="About.html">About</a></li>
					<li><a href="Contact.html">Contact</a></li>
				</ul>
				
			</div>
		</div>
	
		</header>