<!DOCTYPE html>
<html>
<head>
	<title>Royal Galaxy</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	
		<header>
			<div class="container">
				<div class="logo"><a href="#">Royal Galaxy</a></div>
			<div class="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="Services.html">Services</a></li>
					<li><a href="Gallery.html">Gallery</a></li>
					<li><a href="About.html">About</a></li>
					<li><a href="Contact.html">Contact</a></li>
				</ul>
				
			</div>
		</div>
	
		</header>

<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="image/SideHotelImage1.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="image/SideHotelImage2.jpg" style="width:100%">
   
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="image/SideHotelImage3.jpg" style="width:100%">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
		

<script src="js/jquery.min.js"></script>
<script src="js/main.js" type="text/javascript"></script>

<!-- HOTEL FACILITIES Add -->
<div class="FACILITIES-container">
	<h1>
		HOTEL FACILITIES
	</h1>
	
	<h2>Restaurant</h2>
	<p>

		<img src="image/restaurant_of_mistaken_02.jpg" alt="Pineapple" style="width:625px;height:281px;margin-right:8px;">	
	                               Breakfast sets are served to the guest with an extensive set selection of modern and classic breakfast options reflecting the Corporate Culture and Standards. International and Thai/Asian a la carte cuisine is served during the day.A full international drink list is available, also a small but variety-full wine list serving new world wines and exquisite wines from Europe.There is also a wine board daily presented with 2 open wines white and red in a daily rotation.Gourmet English table menu with a selection of 2 appetizers,2 salads,2 soups,4 main dishes and 2 desserts is available, daily. The Chef uses a healthy and modern assortments of international cuisine, either straight or in fusion. An appropriate a la carte menu selection complements the gourmet menu.A small children menu with the emphasis on most-popular is available after breakfast.</p>
</div>


 </body>
</html>